<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JAVAFX_Controllers.Output_Window"
            stylesheets="/Style.css"
            >
    <right>

        <VBox spacing="5">
<!--&lt;!&ndash;            <Label text="Components" fx:id="ComponentsLabel">&ndash;&gt;-->
<!--&lt;!&ndash;                <padding>&ndash;&gt;-->
<!--&lt;!&ndash;                    <Insets  left="5" top="5"/>&ndash;&gt;-->
<!--&lt;!&ndash;                </padding>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                <font>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                    <Font name="lato-bold" size="16"/>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                </font>&ndash;&gt;&ndash;&gt;-->
<!--            </Label>-->
            <HBox>
                <TextArea  editable="false" VBox.vgrow="ALWAYS" fx:id="RequestArea" />
                <TextArea  editable="false" VBox.vgrow="ALWAYS"  />
                <TextArea  editable="false" VBox.vgrow="ALWAYS"  />
            </HBox>

        </VBox>


    </right>

    <center>
        <VBox spacing="5">
            <Label text="Request  Objects">
                <padding>
                    <Insets  left="5" top="5"/>
                </padding>
<!--                <font>-->
<!--                    <Font name="Arial bold" size="16"/>-->
<!--                </font>-->
            </Label>
            <ListView fx:id="RequestField_Names" >

            </ListView>
            <Label text="Response  Objects">
                <padding>
                    <Insets  left="5" />
                </padding>
<!--                <font>-->
<!--                    <Font name="Arial bold" size="16"/>-->
<!--                </font>-->
            </Label>
            <ListView fx:id="ResponseField_Names" >

            </ListView>

        </VBox>

    </center>

    <left>
        <VBox spacing="5">
        <Label text="APIs ">
            <padding>
                <Insets  left="5" top="5"/>
            </padding>
<!--            <font>-->
<!--                <Font name="Arial bold" size="16"/>-->
<!--            </font>-->
        </Label>


        <ListView fx:id="API_NAMES" >

        </ListView>
        </VBox>
    </left>



</BorderPane>
