<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="JAVAFX_Controllers.Output_Window"
            >
    <center>

        <VBox>

            <TextArea text="Request" editable="false" VBox.vgrow="ALWAYS" fx:id="RequestArea" />
            <TextArea text="Response" editable="false" VBox.vgrow="ALWAYS" fx:id="ResponseArea"/>

        </VBox>

    </center>

    <left>
        <ListView fx:id="API_NAMES" />
    </left>










</BorderPane>
