<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="MainGridPane" fx:id="MainGridPane" alignment="CENTER" hgap="20" stylesheets="/Style.css" vgap="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="JAVAFX_Controllers.User_Input">


<VBox spacing="20">
        <Label alignment="CENTER" prefHeight="40.0" prefWidth="510.0" text="Please Enter The Excel File Below" fx:id="test" id="test"
        >
<!--            <font>-->
<!--                <Font  name="Segoe UI" size="24" />-->
<!--            </font>-->
        </Label>

    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="InputField" editable="false" prefWidth="250" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button fx:id="Browse_Button" onAction="#handleButtonClick" prefWidth="100" text="Browse" />

    </HBox>


            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="Submit_Button" alignment="CENTER" onAction="#handleButtonClick" prefWidth="105" text="Submit" />

                <Button fx:id="Clear_Button" onAction="#handleButtonClick" prefWidth="105" text="Clear" />
            </HBox>


<!--    <BorderPane>-->
<!--        <bottom>-->
<!--            <Button text="Submit" onAction="#handleButtonClick"  prefWidth="105" fx:id="Submit_Button" alignment="CENTER"-->
<!--                    BorderPane.alignment="BOTTOM_RIGHT"/>-->
<!--        </bottom>-->

<!--    </BorderPane>-->

</VBox>

























</GridPane>
